component blower < HVAC.SourceBase
% Controlled Mass Flow Rate Source
% This block represents an ideal mechanical energy source in a moist air
% network that can maintain a controlled mass flow rate regardless of the
% pressure differential. The mass flow rate [kg/s] is set by the physical
% signal port M. A positive value causes moist air to flow from port A to
% port B. There is no flow resistance and no heat exchange with the
% environment.

% Copyright 2017 The MathWorks, Inc.
nodes
    p = foundation.electrical.electrical; % +:left
    n = foundation.electrical.electrical; % -:right
end

variables
    i = { 0, 'A' };     % Current
    v = { 0, 'V' };     % Voltage
%     Ohm = {1, 'Ohm'};
    M = {0, 'kg/s'}; % Mass Flow Rate
end

inputs
    % Mass flow rate
    FanSp = {0, '1'}; % Sp:left
end

parameters
    area_A = {0.01, 'm^2'}; % Cross-sectional area at port A
    area_B = {0.01, 'm^2'}; % Cross-sectional area at port B
    R = { 1, 'Ohm' };   % Resistance
    MF = {1, 'kg/s'}; %int to flowrate conversion
end

function setup

flow_area_A = area_A;
flow_area_B = area_B;

if R <= 0
    error( 'Resistance value must be greater than zero' );
end

end

branches
    i : p.i -> n.i;
end

equations
    assert(area_A > 0)
    assert(area_B > 0)
    
%     R == Ohm*50/(FanSp+0.001);
    M == MF*0.02*FanSp;

    % Commanded mass flow rate
    mdot_A ==  M;
    mdot_B == -M;

    % Mass balance
    mdot_w_A + mdot_w_B == 0;

    % Energy balance
    Phi_A + Phi_B + power == 0;
    
    % Electrical power
    v == p.v - n.v;
    v == i*R;
end

end